[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target flanneld.service
Requires=docker.socket flanneld.service


[Service]
EnvironmentFile=-/etc/kubernetes/config.env
EnvironmentFile=-/etc/kubernetes/kube-proxy.env
ExecStart=/opt/bin/kube-proxy \
	    $KUBE_LOGTOSTDERR \
	    $KUBE_LOG_LEVEL \
	    $KUBE_MASTER \
		$KUBE_CONFIG \
        $HOSTNAME_OVVERIDE \
	    $KUBE_PROXY_ARGS
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target